<ul class="progress-indicator dark" style="margin-top:30px;">
    <li class="completed">
        <span class="bubble"></span><i class="fa fa-tree" aria-hidden="true" style="font-size:30px;"></i>
    </li>
    <li>
        <span class="bubble"></span> <i class="fa fa-scissors" aria-hidden="true" style="font-size:30px;color:white;"></i>
    </li>
    <li>
        <span class="bubble"></span> <i class="fa fa-truck" aria-hidden="true" style="font-size:30px;color:white;"></i>
    </li>
    <li>
        <span class="bubble"></span><i class="fa fa-industry" aria-hidden="true" style="font-size:30px;color:white;"></i>
    </li>
    <li>
        <span class="bubble"></span><i class="fa fa-bolt" aria-hidden="true" style="font-size:30px;color:white;"></i>
    </li>
</ul>
