#logger
logging.level.root= WARN
server.port=8081
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.path = logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#debug=true
#trace=true

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=smartRetaildb
#spring.data.mongodb.field-naming-strategy= org.springframework.data.mongodb.core.mapping.SnakeCaseFieldNamingStrategy
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=opcoe-hyperledger.southeastasia.cloudapp.azure.com
#spring.data.mongodb.host=smartretail.westus2.cloudapp.azure.com
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.port=51009
#spring.data.mongodb.port=51010
#spring.data.mongodb.repositories.enabled=true 
#spring.data.mongodb.uri=mongodb://localhost/smartRetaildb 
# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.


# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods='*'
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled. 
endpoints.cors.allowed-origins='*'