<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2 class="page-head">Locations</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight" style="    margin-top: 100px;">
  <div class="row m-b-lg">
      <div id="authorize-spinner" style="display:none;">
          <div id="sk-spinner" class="authorize-spinner sk-spinner sk-spinner-three-bounce" style="display:none;">
              <div class="sk-bounce1"></div>
              <div class="sk-bounce2"></div>
              <div class="sk-bounce3"></div>
          </div>
      </div>
    <div class="col-lg-12">
      <!--<div class="tabs-container">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">Current</a></li>
        </ul>
        <div class="tab-content">-->
      <div id="tab-1" class="tab-pane active">
        <div class="panel-body request-details">
          <div class="row">
            <div id="mainDiv">
              <div class="col-lg-12 mainDiv">

                <div class="contact-box center-version"  *ngFor="let land of lands ">
                  <a (click)="getLandDetails(land.landId)">
                    <h3 align="left" class=" m-b-xs ">Land ID:{{land.landId}}</h3>
                    <div class="m-t-md " align="left">

                      <div>District: <strong>{{land.district}}</strong></div>
                      <div>Taluk: <strong>{{land.taluk}}</strong></div>
                      <div >GPS: <strong>{{land.gps}}</strong></div>
                      <div >TotalExtent: <strong>{{land.totalExtent}}</strong></div>

                    </div>
                  </a>
                  <div class="contact-box-footer ">
                    <div class="m-t-xs btn-group ">
                      <a class="btn btn-xs btn-white " style="margin-right:15px" (click)="getLandDetails(land.landId)"><i class="fa  fa-hand-o-up "></i> Details</a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

