<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="block m-t-xs"> <strong class="font-bold">{{name}}</strong> </span>
                        <span class="text-muted text-xs block">Options <b class="caret"></b> </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a (click)="logout()" [routerLink]="['/login']">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    TMS
                </div>
            </li>
            <li class="side-nav-header" *ngIf="userType==='forestdepartment'">
                <span><i class="fa fa-file-text side-nav-header-color"></i> <span class="nav-label side-nav-header-color">&nbsp;Permits</span> </span>
            </li>
            <li [ngClass]="{active: activeRoute('farmerdashboard')}" *ngIf="userType==='farmer'||userType==='admin'">
                <a [routerLink]="['/farmerdashboard']"><i class="fa fa-dashboard"></i> <span class="nav-label">Home</span> </a>
            </li>
            <li [ngClass]="{active: activeRoute('licenses')}" *ngIf="userType==='forestdepartment'||userType==='admin'">
                <a [routerLink]="['/permit/requested']"><i class="fa fa-circle-o-notch"></i> <span class="nav-label">Requested</span> </a>
            </li>
            <li [ngClass]="{active: activeRoute('licenses')}" *ngIf="userType==='forestdepartment'||userType==='admin'">
                <a [routerLink]="['/permit/approved']"><i class="fa fa-thumbs-o-up"></i> <span class="nav-label">Approved</span> </a>
            </li>
            <li [ngClass]="{active: activeRoute('licenses')}" *ngIf="rouserTypele==='forestdepartment'||userType==='admin'">
                <a [routerLink]="['/permit/rejected']"><i class="fa fa-thumbs-o-up"></i> <span class="nav-label">Rejected</span> </a>
            </li>
            <li [ngClass]="{active: activeRoute('licenses')}" *ngIf="userType==='forestdepartment'||userType==='admin'">
                <a [routerLink]="['/permit/allpermits']"><i class="fa fa-globe"></i> <span class="nav-label">All Permits</span> </a>
            </li>
        </ul>
    </div>
</nav>
