.request-details {
    min-height: 115px;
}

.contact-box .contact-box-footer {
    text-align: left;
}

img {
    margin-right: 35px;
}

img.pending-image {
    margin-right: 15px;
}

.nav-tabs>li>a {
    color: #A7B1C2;
}

.nav.nav-tabs>li.active>a {
    color: #555;
}

.tabs-container .tab-pane .panel-body {
    background: rgba(255, 255, 255, 0.7);
}

.tabs-container .nav-tabs>li.active>a {
    background-color: rgba(255, 255, 255, 0.7);
}

.page-head {
    margin-top: 10px;
}

.contact-box.center-version {
    display: inline-block;
    margin: 15px;
    width: 250px
}

.contact-box.center-version:hover {
    border: 1px solid transparent;
    -webkit-box-shadow: 0 3px 7px 0 #a8a8a8;
    -moz-box-shadow: 0 3px 7px 0 #a8a8a8;
    box-shadow: 0 3px 7px 0 #a8a8a8;
}
.create-permit-purpose{
  width: 100%;
  height: 60px;
}
.submit-permit{
  font-size: 25px;
  width: 145px;
  height: 50px;
}
