<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2 class="page-head">Request For Permit</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight" style="    margin-top: 100px;">
    <form class="m-t" role="form" (ngSubmit)="onSubmit()" ngNativeValidate >
    <div class="row">
        <div id="authorize-spinner" style="display:none;">
            <div id="sk-spinner" class="authorize-spinner sk-spinner sk-spinner-three-bounce" style="display:none;">
                <div class="sk-bounce1"></div>
                <div class="sk-bounce2"></div>
                <div class="sk-bounce3"></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4" >
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Applicant Details</h5>
                </div>
                <div class="ibox-content table-settlement">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td><strong>Applicant Type</strong></td>
                                        <td>{{userType}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Applicant Name</strong></td>
                                        <td>{{userName}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Applicant ID</strong></td>
                                        <td>{{userId}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Applicant Address</strong></td>
                                        <td>{{address}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Aadhaar number</strong></td>
                                        <td>{{aadharNo}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><strong>Mobile number</strong></td>
                                        <td>{{phoneNo}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4" >
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Location Details</h5>
                </div>
                <div class="ibox-content table-settlement">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td><strong>Registration Number</strong></td>
                                        <td>{{land.landId}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>District</strong></td>
                                        <td>{{land.district}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Taluk</strong></td>
                                        <td>{{land.taluk}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Extent</strong></td>
                                        <td>{{land.totalExtent}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>GPS</strong></td>
                                        <td>{{land.gps}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Number of Trees to be felled</strong></td>
                                        <td>{{nooftree}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" >
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Tree Details</h5>
                </div>
                <div class="ibox-content table-settlement">
                    <label>Select Trees to cut</label>
                    <div class="form-group">
                        <label class="checkbox-inline" *ngFor="let tree of trees ">
                            <input type="checkbox" name="treecheckbox" value='{{tree.treeId}}' (click)='selectTree(tree.treeId)'>
                            <div>Tree ID:{{tree.treeId}}</div>
                            <div>Tree Area:{{tree.approxTreeArea}}</div>
                            <div>Status:{{tree.status}}</div>
                            <div>Survey No:{{tree.surveyNo}}</div>
                            <div>Revenue Id:{{tree.revenueId}}</div>
                            <div>Year of Plantation:{{tree.yearOfPlantation}}</div>
                        </label>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" >
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Purpose for Tree Felling</h5>
                </div>
                <div class="ibox-content table-settlement">
                  <textarea class="create-permit-purpose" name="purpose" [(ngModel)]="purpose">
                  </textarea>
                  </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" >
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="form-group">
                        <div class="checkbox i-checks"><label> <input type="checkbox" required=""><i></i> Agree to terms and conditions </label></div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary dim btn-large-dim submit-permit" type="submit" ><i class="fa fa-hand-o-up"></i>  Submit</button>

                    </div>

                </div>
            </div>
        </div>
    </div>


  </form>
</div>

