<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2 class="page-head">{{title}}</h2>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight" style="margin-top: 100px;">
    <div class="row m-b-lg">
        <div id="authorize-spinner" style="display:none;">
            <div id="sk-spinner" class="authorize-spinner sk-spinner sk-spinner-three-bounce" style="display:none;">
                <div class="sk-bounce1"></div>
                <div class="sk-bounce2"></div>
                <div class="sk-bounce3"></div>
            </div>
        </div>
        <div class="col-lg-12">
            <div id="tab-1" class="tab-pane active">
                <div class="panel-body request-details">
                    <div class="row">
                        <div id="mainDiv">
                            <div class="col-lg-12 mainDiv">
                                <div class="contact-box center-version" *ngFor="let permit of permits">
                                    <a (click)="permitDetails(permit.permitId)">
                                        <h3 align="left" class=" m-b-xs ">Request ID {{permit.permitId}}</h3>
                                        <h4 align="left">By {{permit.userId}}</h4>
                                        <div class="m-t-md " align="left">
                                            <div>Created At: {{permit.createdOn}}</div>
                                        </div>
                                    </a>
                                    <div class="contact-box-footer ">
                                        <div class="m-t-xs btn-group ">
                                            <a class="btn btn-xs btn-white " style="margin-right:15px" (click)="permitDetails(permit.permitId)"><i class="fa  fa-hand-o-up "></i> Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
