<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2 class="page-head">Home</h2>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight" style="    margin-top: 100px;">
    <div class="row">
      <div class="col-lg-6">
          <button class="btn btn-info dim btn-large-dim home-farmer-button" type="button" [routerLink]="['/farmerhome']"><i class="fa fa-hand-o-up"></i>Request for Permit</button>

      </div>
      <div  class="col-lg-6">
          <button class="btn btn-info dim btn-large-dim home-farmer-button" type="button" ><i class="fa fa-search"></i>Check Permit Status</button>

      </div>
    </div>


  </div>
