<div style="margin-top: 10%;">
  <h2 class="text-center m-md logo-login">{{usertype.id}} Login</h2>
</div>

<div class="middle-box text-center loginscreen  animated fadeInDown">
  <div>
    <!-- <h3 class="m-b-lg">Login</h3> -->

    <form class="m-t" role="form" (ngSubmit)="onLogin()" ngNativeValidate>
      <div class="form-group">
        <input type="text" [(ngModel)]="user.userId" name="name" class="form-control" placeholder="User name" required="">
      </div>
      <div class="form-group">
        <input type="password" [(ngModel)]="user.password" name="password" class="form-control" placeholder="Password" required="">
      </div>
      <button type="submit" class="btn btn-success block full-width m-b">Login</button>


      <!-- <p class="text-muted text-center"><small>Do not have an account?</small></p>
      <a class="btn btn-sm btn-white btn-block" [routerLink]="['/register']">Create an account</a> -->
    </form>

  </div>
</div>

<div [ngClass]="{'farmer':usertype.id === 'farmer'}">
  <div [ngClass]="{'forest':usertype.id === 'forestdepartment'}">

