.farmer {
    background-image: url("../../../assets/img/login_bg2.jpg");
    width: 100%;
    filter: blur(1px);
    position: fixed;
    top: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

.forest {
    background-image: url("../../../assets/img/Band_wildlife.jpg");
    width: 100%;
    filter: blur(1px);
    position: fixed;
    top: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

.logo-login {
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 800;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
}