<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2 class="page-head">Permit Information</h2>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight" style="">
    <div class="row">
        <div id="authorize-spinner" style="display:none;">
            <div id="sk-spinner" class="authorize-spinner sk-spinner sk-spinner-three-bounce" style="display:none;">
                <div class="sk-bounce1"></div>
                <div class="sk-bounce2"></div>
                <div class="sk-bounce3"></div>
            </div>
        </div>
        <div class="col-sm-3 col-md-5 col-lg-3 left-box">
            <div class="widget yellow-bg no-padding">
                <div class="p-m">
                    <table border=0>
                        <tbody>
                            <tr>
                                <td>
                                    <h3 class="m-xs">Permit Id</h3>
                                </td>
                                <td>
                                    <h3 class="m-xs">{{permit.permitId}}</h3>

                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <h3 class="m-xs">Land Id</h3>
                                </td>
                                <td>
                                    <h3 class="m-xs">{{permit.landId}}&nbsp; &nbsp;<a href="{{pdfUrl}}{{permit.landDocHash}}" target='_blank' ><i class="fa fa-download" aria-hidden="true"></i></a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="m-xs">Status</h3>
                                </td>
                                <td>
                                    <h3 class="m-xs">{{permit.status}}</h3>
                                </td>
                            </tr>
                            <br>
                            <tr>
                                <td> <span style="margin-left:7px">Total Trees</span></td>
                                <td> <span style="margin-left:7px">{{permit.treeId.length}}</span></td>
                            </tr>
                            <tr>
                                <td> <span style="margin-left:7px">Created At</span></td>
                                <td> <span style="margin-left:7px"> {{permit.createdOn}}</span></td>
                            </tr>
                            <tr>
                                <td> <span style="margin-left:7px">Purpose</span></td>
                                <td> <span style="margin-left:7px"> {{permit.purpose}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-md-5 col-lg-9 right-box">
            <div class="widget lazur-bg no-padding">
                <div class="p-m">
                    <requestprogress></requestprogress>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Trees to be felled</h5>
                </div>
                <div class="ibox-content table-settlement">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tree Id</th>
                                        <th>Survey Number</th>
                                        <th>Revenue Id</th>
                                        <th>Verfication</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor='let tree of trees'>
                                        <td>{{tree.treeId}}</td>
                                        <td>{{tree.surveyNo}} &nbsp; &nbsp;<a href="{{pdfUrl}}{{tree.surveyDocHash}}" target='_blank' ><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                        <td>{{tree.revenueId}} &nbsp; &nbsp;<a href="{{pdfUrl}}{{tree.revenueDocHash}}" target='_blank' ><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                        <td><i class="fa fa-check-square-o" aria-hidden="true" style="color:green"></i> Verified</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="permit.status==='REQUESTED'">
        <div class="col-sm-3  col-md-3  col-lg-3 no-padding" style="float:right;margin-bottom:50px;">
            <button type="button" class="btn btn-primary" (click)='approve()'>Approve</button>
            <button type="button" class="btn btn-danger" (click)='reject()'>Reject</button>
        </div>
    </div>
</div>
